# EmployeesManager

./: Dockerfile  EmployeesManager.sln  LICENSE  README.md  compose.yaml
EmployeesManager/: EmployeeListContext.cs  EmployeesManager.csproj  Program.cs  appsettings.json
EmployeesManager/ClientApp/: package-lock.json  package.json
EmployeesManager/ClientApp/public/: index.html  manifest.json
EmployeesManager/ClientApp/src/: App.js  StatusCodes.js  setupProxy.js
EmployeesManager/ClientApp/src/components/: Home.js  NavMenu.js
EmployeesManager/Controllers/: EmployeeController.cs
EmployeesManager/DTOs/: EmployeeDTO.cs  EmployeeNodeDTO.cs  StatusCode.cs  StatusWithContentDTO.cs
EmployeesManager/Migrations/: 20230902125156_InitialCreate.Designer.cs  20230902125156_InitialCreate.cs  20230902130013_FixForeignKey.Designer.cs  20230902130013_FixForeignKey.cs  EmployeeListContextModelSnapshot.cs
EmployeesManager/Models/: Employee.cs
EmployeesManager/Properties/: launchSettings.json
EmployeesManager/Scripts/: generate_database.py
EmployeesManager/Utils/: EmployeeHelper.cs  StatusCodes.cs
